WPF.SkinDiseaseDevice/View/LoginView.xaml

<Window
    x:Class="WPF.SkinDiseaseDevice.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.SkinDiseaseDevice.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginView"
    Width="1280"
    Height="720"
    mc:Ignorable="d">
    <Grid>


        <materialDesign:Card
            Width="600"
            Height="600"
            Padding="8"
            Background="White"
            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="60"
                    FontSize="45"
                    Text="Login"
                    TextAlignment="Center" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="auto"
                    Height="100"
                    materialDesign:HintAssist.Hint="User name"
                    FontSize="25"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox
                    Grid.Row="2"
                    Grid.Column="0"
                    Height="100"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledPasswordBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                    FontSize="25"
                    Style="{StaticResource MaterialDesignFilledPasswordBox}" />

                <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    Width="300"
                    Height="80"
                    Background="#000000"
                    Content="Login"
                    FontSize="25"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    ToolTip="Resource name: MaterialDesignRaisedButton" />
            </Grid>
        </materialDesign:Card>

    </Grid>
</Window>
