WPF.SkinDiseaseDevice/View/SkinScannerView.xaml

<Window
    x:Class="WPF.SkinDiseaseDevice.View.SkinScannerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="clr-namespace:WPF.SkinDiseaseDevice.ViewModel.Command"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.SkinDiseaseDevice.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WPF.SkinDiseaseDevice.ViewModel"
    Title="SkinScannerView"
    Width="1080"
    Height="720"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <vm:SkinScannerVM x:Key="vm" />
    </Window.Resources>

    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="74*" />
            <RowDefinition Height="301*" />
            <RowDefinition Height="217*" />

            <RowDefinition Height="112*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />

        </Grid.ColumnDefinitions>
        <!--  Header  -->
        <TextBlock
            Grid.Column="1"
            Width="220"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="36"
            FontWeight="Bold"
            Foreground="Black"
            Text="Skin Scanner" Height="42" />

        <!--  Main Content  -->
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,10,10,10"
            VerticalScrollBarVisibility="Auto">
            <ListView
                Name="imageListView"
                Margin="5"
                ItemsSource="{Binding Images}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image
                                        Width="Auto"
                                        Height="150"
                                        Source="{Binding}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        <!--  Analysis Results  -->
        <StackPanel Grid.Row="0" Grid.RowSpan="2" RenderTransformOrigin="0.506,0.465">
            <TextBlock
                Margin="10,80,0,10"
                FontSize="16"
                FontWeight="Bold"
                Text="Capture Images" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="5,306,0,0" Grid.RowSpan="2">
            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                Text="Analysis Results" />
            <ListView
                x:Name="predictionsListView"
                Width="200"
                ItemsSource="{Binding Predictions}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding tagName}"
                            Header="Tag" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Probability, StringFormat=P2}"
                            Header="Probability" />
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock FontSize="12"
                Text="{Binding PredictedAgeRange, StringFormat='Predicted age: {0}'}"/>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="0" Margin="0,176,0,0" Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Height="50"
                Background="Black"
                Command="{Binding DeleteImageCommand}"
                Content="Delete All Image" Margin="23,0,194,26" Grid.Row="1" />

            <Button
                Grid.Column="0"
                Height="50"
                Background="Black"
                 Command="{Binding UploadImageCommand}"
                Content="Upload Image" Margin="188,0,29,26" Grid.Row="1" />

        </Grid>

        <Image
            x:Name="webcamImage"
            Grid.RowSpan="2"
            Grid.Column="1"
            Source="{Binding ImageSource}" Margin="10,47,10,9" Grid.Row="1" />

        <Button
            Grid.Row="3"
            Grid.Column="1"
            Background="Black"
            Height="50"
            Command="{Binding CaptureImageCommand}"
            Content="Capture Image" Margin="250,31,250,31" />

    </Grid>
</Window>
