WPF.SkinDiseaseDevice/View/SkinScannerView.xaml

<Window
    x:Class="WPF.SkinDiseaseDevice.View.SkinScannerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="clr-namespace:WPF.SkinDiseaseDevice.ViewModel.Command"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.SkinDiseaseDevice.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WPF.SkinDiseaseDevice.ViewModel" d:DataContext="{d:DesignInstance Type=vm:SkinScannerVM}"
    Title="SkinScannerView"
    Width="1920"
    Height="1080"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <vm:SkinScannerVM x:Key="vm" />
    </Window.Resources>

    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="74*" />
            <RowDefinition Height="301*" />
            <RowDefinition Height="217*" />

            <RowDefinition Height="112*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*" />
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="540*" />
            <ColumnDefinition Width="270*" />

        </Grid.ColumnDefinitions>
        <!--  Header  -->
        <TextBlock
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="26"
            FontWeight="Bold"
            Foreground="Black"
            Text="Thiết Bị Phân Tích Da Mặt" Height="42" />

        <!--  Main Content  -->
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,10,10,10"
            VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
            <ListView
                Name="imageListView"
                Margin="5"
                ItemsSource="{Binding Images}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image
                                        Width="Auto"
                                        Height="150"
                                        Source="{Binding}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        <!--  Analysis Results  -->
        <TextBlock
                 Grid.Row="0" Grid.Column="0" 
                Grid.ColumnSpan="2"
                FontSize="16"
                FontWeight="Bold"
            TextAlignment="Center"
            VerticalAlignment="Center"
                Text="Ảnh đã chụp" />

        <StackPanel Grid.Row="2" Margin="5,5,0,0" Grid.ColumnSpan="2">
            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                Text="Kết quả phân tích" />
            <ListView
                x:Name="predictionsListView"
                Width="200"
                ItemsSource="{Binding Predictions}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding tagName}"
                            Header="Tag" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Probability, StringFormat=P2}"
                            Header="Probability" />
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock FontSize="12"
                Text="{Binding PredictedAgeRange, StringFormat='Tuổi dự đoán: {0}'}"/>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="0" Margin="0,176,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Height="50"
                Background="Black"
                Command="{Binding DeleteImageCommand}"
                Content="Xóa tất cả hình ảnh"   Width="250"/>

            <Button
                Grid.Column="0"
                Height="50"
                Background="Black"
                 Command="{Binding UploadImageCommand}" Width="250"
                Content="Tải ảnh lên" Margin="115,0,115,110" Grid.Row="1" />

        </Grid>

        <Image
            x:Name="webcamImage"
            Grid.RowSpan="2"
            Grid.Column="2"
            Source="{Binding ImageSource}" Margin="10,47,10,9" Grid.Row="1" />

        <Button
            Grid.Row="3"
            Grid.Column="2"
            Background="Black"
            Height="50"
            Command="{Binding CaptureImageCommand}"
            Content="Chụp" Margin="322,54,270,65" />
        <TextBlock Padding="5"  Grid.Row="0" Text="Bạn nên làm gì để cải thiện tình trạng da?" FontSize="20" Grid.Column="3" Margin="10,60,-10,455"  TextAlignment="Center" Grid.RowSpan="2"/>
        <TextBlock
            Padding="5"
    Grid.Row="1" 
    Grid.Column="3" 
    Grid.RowSpan="3" 
    FontSize="12"
    Text="{Binding Advise}" 
    TextWrapping="Wrap"/>

    </Grid>
</Window>
