WPF.SkinDiseaseDevice/View/SkinScannerView.xaml

<Window
    x:Class="WPF.SkinDiseaseDevice.View.SkinScannerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="clr-namespace:WPF.SkinDiseaseDevice.ViewModel.Command"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.SkinDiseaseDevice.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WPF.SkinDiseaseDevice.ViewModel"
    Title="SkinScannerView"
    Width="1080"
    Height="720"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <vm:SkinScannerVM x:Key="vm" />
    </Window.Resources>

    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />

        </Grid.ColumnDefinitions>
        <!--  Header  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Width="150"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            FontWeight="Bold"
            Foreground="Black"
            Text="Skin Scanner" />

        <!--  Main Content  -->
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            VerticalScrollBarVisibility="Auto">
            <ListView
                Name="imageListView"
                Margin="5"
                ItemsSource="{Binding Images}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image
                                        Width="Auto"
                                        Height="150"
                                        Source="{Binding}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        <!--  Analysis Results  -->
        <StackPanel Grid.Row="0" Grid.RowSpan="2">
            <TextBlock
                Margin="10,10,0,10"
                FontSize="16"
                FontWeight="Bold"
                Text="Capture Images" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock
                Margin="10,10,0,10"
                FontSize="16"
                FontWeight="Bold"
                Text="Analysis Results" />
            <ListView
                x:Name="predictionsListView"
                Grid.Column="1"
                Width="200"
                VerticalAlignment="Center"
                ItemsSource="{Binding Predictions}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding tagName}"
                            Header="Tag" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Path=Probability, StringFormat=P2}"
                            Header="Probability" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Width="220"
            Height="50"
            Background="Black"
            Command="{Binding DeleteImageCommand}"
            Content="Delete All Image" />

        <Image
            x:Name="webcamImage"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Source="{Binding ImageSource}" />

        <Button
            Grid.Row="3"
            Grid.Column="1"
            Width="220"
            Height="50"
            Background="Black"
            Command="{Binding CaptureImageCommand}"
            Content="Capture Image" />
    </Grid>
</Window>
